<Window x:Class="GraphicModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:GraphicModelling.ViewModels" 
        xmlns:views="clr-namespace:GraphicModelling.Views"
        Title="MainWindow" Height="650" Width="1000">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Лабораторна 1">
                <views:Lab1View DataContext="{Binding Lab1ViewModel}"/>
            </TabItem>
            <TabItem Header="Лабораторна 2">
                <views:Lab2View DataContext="{Binding Lab2ViewModel}"/>
            </TabItem>
            <TabItem Header="Лабораторна 3-4">
                <views:Lab3View DataContext="{Binding Lab3ViewModel}"/>
            </TabItem>
            <TabItem Header="Лабораторна 5">
                <views:Lab5View DataContext="{Binding Lab5ViewModel}"/>
            </TabItem>
            <TabItem Header="Лабораторна 6">
                <views:Lab6View DataContext="{Binding Lab6ViewModel}"/>
            </TabItem>
            <TabItem Header="Лабораторна 7">
                <views:Lab7View DataContext="{Binding Lab7ViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>