<Window x:Class="GraphicModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local ="clr-namespace:GraphicModelling.ViewModels" 
        xmlns:local1="clr-namespace:GraphicModelling.Converters"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <local1:CenterConverter x:Key="CenterConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <Canvas x:Name="Grapich" ClipToBounds="True" Background="White">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="{Binding ElementName=Grapich, Path=ActualHeight}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <ItemsControl ItemsSource="{Binding TransformedGridLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}"
                                  X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}"
                                  Stroke="LightGray" StrokeThickness="0.5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<Line X1="{Binding TransformedAxisX.StartPoint.X}" Y1="{Binding TransformedAxisX.StartPoint.Y}"
                      X2="{Binding TransformedAxisX.EndPoint.X}" Y2="{Binding TransformedAxisX.EndPoint.Y}"
                      Stroke="Red" StrokeThickness="1.5"/>
                <Line X1="{Binding TransformedAxisY.StartPoint.X}" Y1="{Binding TransformedAxisY.StartPoint.Y}"
                      X2="{Binding TransformedAxisY.EndPoint.X}" Y2="{Binding TransformedAxisY.EndPoint.Y}"
                      Stroke="Green" StrokeThickness="1.5"/>-->

                <ItemsControl ItemsSource="{Binding TransformedSegments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}"
                                  X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}"
                                  Stroke="Black" StrokeThickness="2.5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Ellipse x:Name="RotationCenter"
                     Fill="Gold" Stroke="Black" StrokeThickness="1" Width="10" Height="10"
                     Canvas.Left="{Binding RotationCenter.X, Converter={StaticResource CenterConverter}, ConverterParameter=10}"
                     Canvas.Top="{Binding RotationCenter.Y, Converter={StaticResource CenterConverter}, ConverterParameter=10}"
                     MouseLeftButtonDown="RotationCenter_MouseLeftButtonDown"
                     MouseLeftButtonUp="RotationCenter_MouseLeftButtonUp"
                     MouseMove="RotationCenter_MouseMove"/>
            </Canvas>
        </Border>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="2,0,0,0">
            <StackPanel Margin="10">
                <GroupBox Header="Euclidean Transformation">
                    <StackPanel>
                        <TextBlock Text="Кут обертання:"/>
                        <Slider Minimum="0" Maximum="360" Value="{Binding Angle, Mode=TwoWay}" TickFrequency="1"/>
                        <TextBlock Text="{Binding Angle, StringFormat='{}{0:F0}°'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Transformation Type">
                    <StackPanel>
                        <CheckBox Content="Affine" IsChecked="{Binding IsAffine}"/>
                        <CheckBox Content="Projective" IsChecked="{Binding IsProjective}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Affine/Projective Parameters" IsEnabled="{Binding IsAffine}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding M00}" Margin="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding M01}" Margin="2"/>

                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding M10}" Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding M11}" Margin="2"/>

                        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding M20}" Margin="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding M21}" Margin="2"/>

                        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding M02}" Margin="2" IsEnabled="{Binding IsProjective}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding M12}" Margin="2" IsEnabled="{Binding IsProjective}"/>
                    </Grid>
                </GroupBox>

                <Button Content="Скинути трансформації" Command="{Binding ResetTransformCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>